<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/styles/style-wow.css" rel="stylesheet" />
    <%--<link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />--%>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- JW Player -->
    <script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <!--main style-->
    <link href="assets/styles/fonts.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" />
    <link href="assets/styles/site-respon.css" rel="stylesheet" />
    <!--end main style-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            
            $('#menu li').removeClass("active");
            $('.aside ul li').removeClass("active");
            var value = window.location.href.substring(window.location.href.lastIndexOf('/') + 1);
            $('#menu li a[href$="' + page + '"]').parent("li").addClass("active");
            $('.aside ul  li a[href$="' + value + '"]').parent("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="top-head">
                        <div class="container">
                            <div class="logo">
                                <a href="~/" runat="server">
                                    <img src="assets/images/logo.png" /></a>
                            </div>
                            <div class="slogan">
                                <h1>QUỐC KHANH Co. Pte.,</h1>
                                <p><i class="fa fa-circle" aria-hidden="true"></i>Chất Lượng & Uy Tín</p>
                            </div>
                            <div class="right">
                                <div class="hotline">
                                    <p>Hỗ trợ khách hàng</p>
                                    <span>(08) 877 3939</span>
                                </div>
                                <div class="lang">
                                    <a href="#" id="langEn">English</a>
                                    <a href="#" id="langVi">Tiếng Việt</a>
                                    <a href="#" id="langChina">Chinese</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bot-head">
                        <div class="container">
                            <div class="menu">
                                <ul id="menu" class="desktop-992">
                                    <li><a href="~/" runat="server">Trang chủ</a></li>
                                    <li><a href="about-us.aspx">Giới thiệu</a>
                                        <%--<ul>
                                            <li><a href="#">content</a></li>
                                            <li><a href="#">content</a></li>
                                            <li><a href="#">content</a></li>
                                        </ul>--%>
                                    </li>
                                    <li><a href="products.aspx">Sản phẩm - dịch vụ</a></li>
                                    <li><a href="constructions.aspx">Công trình</a></li>
                                    <li><a href="news.aspx">Tin tức</a></li>
                                    <li><a href="contact-us.aspx">Liên hệ</a></li>
                                </ul>
                                <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                    <span class="fa fa-reorder"></span>Menu
                                </a>
                            </div>
                            <div class="search">
                                <asp:TextBox ID="txtTimKiem" runat="server" placeholder="Nhập từ khóa tại đây"></asp:TextBox>
                                <asp:Button ID="btnTimKiem" runat="server" Text="" OnClick="btnTimKiem_Click" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
                <div id="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="container">
                    <div class="slidePartner owl-carousel">
                        <asp:Repeater ID="Repeater2" runat="server"
                            DataSourceID="ObjectDataSource2" EnableViewState="false">
                            <ItemTemplate>
                                <div class="item">
                                    <a href='<%#  Eval("LinkWebsite") %>'>
                                        <img id="Img1" src='<%# "~/res/partner/" + Eval("PartnerImage") %>' runat="server" alt='<%# Eval("PartnerImage") %> ' /></a>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                        <asp:ObjectDataSource ID="ObjectDataSource2" runat="server"
                            SelectMethod="PartnerSelectAll" TypeName="TLLib.Partner">
                            <SelectParameters>
                                <asp:Parameter Name="Keyword" Type="String" />
                                <asp:Parameter Name="PartnerName" Type="String" />
                                <asp:Parameter Name="Address" Type="String" />
                                <asp:Parameter Name="LinkWebsite" Type="String" />
                                <asp:Parameter Name="IsAvailable" Type="String" DefaultValue="true" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter Name="SortByPriority" Type="String" DefaultValue="true" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </div>
                </div>
                <footer id="footer">
                    <div class="container">
                        <div class="pull-left">
                            <asp:Repeater ID="ListView2" runat="server"
                                DataSourceID="ObjectDataSource1" EnableViewState="false">
                                <ItemTemplate>
                                    <%# Eval("Description") %>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:ObjectDataSource ID="ObjectDataSource1" runat="server"
                                SelectMethod="ProjectSelectAll" TypeName="TLLib.Project">
                                <SelectParameters>
                                    <asp:Parameter Name="StartRowIndex" Type="String" DefaultValue="1" />
                                    <asp:Parameter Name="EndRowIndex" Type="String" DefaultValue="1" />
                                    <asp:Parameter Name="Keyword" Type="String" />
                                    <asp:Parameter Name="ProjectTitle" Type="String" />
                                    <asp:Parameter Name="Description" Type="String" />
                                    <asp:Parameter DefaultValue="5" Name="ProjectCategoryID" Type="String" />
                                    <asp:Parameter Name="Tag" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    <asp:Parameter Name="FromDate" Type="String" />
                                    <asp:Parameter Name="ToDate" Type="String" />
                                    <asp:Parameter DefaultValue="true" Name="IsAvailable" Type="String" />
                                    <asp:Parameter Name="Priority" Type="String" />
                                    <asp:Parameter DefaultValue="true" Name="SortByPriority" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </div>
                        <div class="pull-right">
                            <div class="follow">
                                <asp:Repeater ID="Repeater1" runat="server"
                                    DataSourceID="ObjectDataSource1" EnableViewState="false">
                                    <ItemTemplate>
                                        <%# Eval("Tag") %>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                            <p>
                                Tổng số lượt truy cập:   
                                <asp:Label ID="lblsumLuotTruyCap" runat="server" Text="" Font-Bold="true"></asp:Label>
                            </p>
                            <p>
                                Đang online:  
                                <asp:Label ID="lblsoLuotOnline" runat="server" Text="" Font-Bold="true"></asp:Label>
                            </p>
                            <p class="copyright">
                                © 2017 Dn Quốc Khanh. All Right Reserved. <a href="http://www.tranlegroup.com" target="_blank">Thiet ke web Tran Le</a>
                            </p>
                        </div>
                    </div>
                </footer>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.panel.mobile.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.js"></script>
        <!-- main js -->
        <script src="assets/js/jquery.main.js"></script>

        <!-- end main js -->
    </form>
</body>
</html>
