<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-sub.master.cs" Inherits="site_sub" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="wrapMain">
        <div class="container">
            <ol class="breadcrumb">
                <asp:ContentPlaceHolder ID="breadcrumb" runat="server">
                </asp:ContentPlaceHolder>
            </ol>
            <div class="sectionMain row">
                <div class="aside col-md-3">
                    <asp:ContentPlaceHolder ID="aside" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="wrap-main col-md-9">
                    <asp:ContentPlaceHolder ID="wrap_main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="lienquan" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

