<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminEn.master.cs" Inherits="ad_template_admin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../assets/styles/admin.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/ico" href='<%# ResolveClientUrl("~/ad/assets/images/favicon.ico")%>' />
    <link rel="shortcut icon" href='<%# ResolveClientUrl("~/ad/assets/images/favicon.ico")%>' />
    <link href="<%# ResolveClientUrl("~/ad/assets/styles/admin.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%# ResolveClientUrl("~/ad/assets/styles/jquery.lightbox-0.5.css")%>"
        rel="stylesheet" type="text/css" />
    <link href='<%# ResolveClientUrl("~/ad/assets/styles/jquery.safari-checkbox.css")%>'
        rel="stylesheet" type="text/css" />
    <script src='<%# ResolveClientUrl("~/ad/assets/js/jquery-1.4.1.min.js")%>' type="text/javascript"></script>
    <script src="<%# ResolveClientUrl("~/ad/assets/js/jquery.lightbox-0.5.js")%>" type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/ad/assets/js/jquery.checkbox.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/ad/assets/js/sreenshort.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/ad/assets/js/common.js")%>' type="text/javascript"></script>
    <script type="text/javascript">
        var sessionTimeout = "<%# Session.Timeout %>";

        function DisplaySessionTimeoutParentWindow() {
            //assigning minutes left to session timeout to Label

            sessionTimeout = sessionTimeout - 1;

            //if session is not less than 0
            if (sessionTimeout >= 0)
            //call the function again after 1 minute delay
                window.setTimeout("DisplaySessionTimeoutParentWindow()", 10000);
            else {
                //show message box
                alert("Due to inactivity, you will be logged out.  Click OK to log in again.");
                //__doPostBack('ctl00$LoginView1$LoginStatus1$ctl00', '');
                LogOut();
            }
        }

        function LogOut() {
            __doPostBack('ctl00$LoginStatus1$ctl00', '');
        }

        function ResetCheckbox() {
            $(document).ready(function () {
                $('.checkbox > input:checkbox').checkbox({ cls: 'jquery-safari-checkbox' });
            });
        }

        $(document).ready(function () {
            $('.checkbox > input:checkbox').checkbox({ cls: 'jquery-safari-checkbox' });
        });

        function openWindow(URL, Title) {
            var oWnd = radopen(URL, "RadWindow1");
            oWnd.SetTitle(Title);
        }

        function ResetLightBox() {
            $(function () {
                $('.lightbox').lightBox({
                    fixedNavigation: true,
                    imageLoading: '<%# ResolveClientUrl("~/ad/assets/images/lightbox/lightbox-ico-loading.gif")%>',
                    imageBtnPrev: '<%# ResolveClientUrl("~/ad/assets/images/lightbox/lightbox-btn-prev.gif")%>',
                    imageBtnNext: '<%# ResolveClientUrl("~/ad/assets/images/lightbox/lightbox-btn-next.gif")%>',
                    imageBtnClose: '<%# ResolveClientUrl("~/ad/assets/images/lightbox/lightbox-btn-close.gif")%>',
                    imageBlank: '<%# ResolveClientUrl("~/ad/assets/images/lightbox/lightbox-blank.gif")%>'
                });
            });
        }

        ResetLightBox();
    </script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body">
    <form id="form1" runat="server">
    <script type="text/javascript" language="javascript">
        var prMgr = Sys.WebForms.PageRequestManager.getInstance();
        prMgr.add_beginRequest(BeginRequestHandler);
        prMgr.add_endRequest(EndRequestHandler);
        prMgr.add_initializeRequest(CheckStatus);
        var elem;

        //abort the postback event by condition
        function CheckStatus(sender, args) {
            elem = args.get_postBackElement();
        }
        function BeginRequestHandler(sender, args) {
            var showPostBackMask = $(elem).attr("ShowPostBackMask");
            if (showPostBackMask != "False") {
                $("body").append('<div class="loading"></div><div id="loading_mask"></div>');
                $('#loading_mask').css({ opacity: 0.5 })
                .fadeIn('medium');
                $(".loading").css({ top: $(window).scrollTop() + ($(window).height() - $(".loading").height()) / 2, left: $(window).scrollLeft() + ($(window).width() - $(".loading").width()) / 2 })
                .fadeIn('medium');
            }
        }
        function EndRequestHandler(sender, args) {
            $(".loading").fadeOut('medium', function () { $(this).remove() });
            $("#loading_mask").fadeOut('medium', function () { $(this).remove() });
            ResetCheckbox();
            TextboxSelect();
            ResetLightBox();
            screenshotPreview();
        }
    </script>
    <asp:RadScriptManager ID="RadScriptManager1" runat="server">
    </asp:RadScriptManager>
    <div id="wrapper">
        <img alt="" src="~/ad/assets/images/logo.png" runat="server" class="logo" />
        <div id="menu">
            <asp:RadMenu ID="RadMenu1" runat="server" Skin="Black" CssClass="menu" Style="z-index: 1">
                <Items>
                    <asp:RadMenuItem runat="server" NavigateUrl="~/ad/bilingual/" Text="Trang Chủ" ImageUrl="~/ad/assets/images/home.png"
                        PostBack="False" Font-Bold="True">
                    </asp:RadMenuItem>
                    <asp:RadMenuItem runat="server" Owner="RadMenu1" PostBack="False" Text="Giới Thiệu"
                        Font-Bold="True">
                        <Items>
                            <asp:RadMenuItem runat="server" NavigateUrl="~/ad/bilingual/aboutus.aspx" Text="Quản Lý Giới Thiệu">
                            </asp:RadMenuItem>
                            <asp:RadMenuItem runat="server" IsSeparator="True">
                            </asp:RadMenuItem>
                            <asp:RadMenuItem runat="server" NavigateUrl="~/ad/bilingual/motaGioiThieu.aspx"
                                Text="Mô Tả Giới Thiệu">
                            </asp:RadMenuItem>
                        </Items>
                    </asp:RadMenuItem>          <asp:RadMenuItem runat="server" Owner="RadMenu1" PostBack="False" Text="Sản Phẩm"
                        Font-Bold="True">
                        <Items>
                            <asp:RadMenuItem runat="server" NavigateUrl="~/ad/bilingual/product.aspx" Text="Quản Lý Sản Phẩm">
                            </asp:RadMenuItem>
                            <asp:RadMenuItem runat="server" IsSeparator="True">
                            </asp:RadMenuItem>
                            <asp:RadMenuItem runat="server" NavigateUrl="~/ad/bilingual/productcategory.aspx"
                                Text="Quản Lý Danh Mục">
                            </asp:RadMenuItem>
                        </Items>
                    </asp:RadMenuItem>                         
                    <asp:RadMenuItem runat="server" Owner="RadMenu1" PostBack="False" Text="Công Trình" Font-Bold="True">
                        <Items>
                            <asp:RadMenuItem runat="server" Text="Quản Lý Công Trình" NavigateUrl="~/ad/bilingual/project.aspx">
                            </asp:RadMenuItem>
                            <asp:RadMenuItem runat="server" IsSeparator="True">
                            </asp:RadMenuItem>
                            <asp:RadMenuItem runat="server" Text="Quản Lý Danh Mục" NavigateUrl="~/ad/bilingual/projectcategory.aspx">
                            </asp:RadMenuItem>
                        </Items>
                    </asp:RadMenuItem>  
                    <asp:RadMenuItem runat="server" Owner="RadMenu1" PostBack="False" Text="Tin Tức"
                        Font-Bold="True">
                        <Items>
                            <asp:RadMenuItem runat="server" NavigateUrl="~/ad/bilingual/article.aspx" Text="Quản Lý Tin Tức">
                            </asp:RadMenuItem>
                            <asp:RadMenuItem runat="server" IsSeparator="True">
                            </asp:RadMenuItem>
                            <asp:RadMenuItem runat="server" Text="Quản Lý Danh Mục" NavigateUrl="~/ad/bilingual/articlecategory.aspx">
                            </asp:RadMenuItem>
                        </Items>
                    </asp:RadMenuItem>   
                    <asp:RadMenuItem runat="server" Text="Liên Hệ" PostBack="False" Font-Bold="True"
                        NavigateUrl="~/ad/bilingual/contact.aspx">
                    </asp:RadMenuItem>
                    <asp:RadMenuItem runat="server" Text="Đối Tác" PostBack="False" Font-Bold="True"
                        NavigateUrl="~/ad/bilingual/partner.aspx">
                    </asp:RadMenuItem>
                    <asp:RadMenuItem runat="server" Text="Banner" PostBack="False" Font-Bold="True"
                        NavigateUrl="~/ad/bilingual/banner.aspx">
                    </asp:RadMenuItem>  
                    <asp:RadMenuItem runat="server" Text="Mail Trung gian" PostBack="False" Font-Bold="True"
                        NavigateUrl="~/ad/bilingual/mail.aspx">
                    </asp:RadMenuItem>                     
                    <asp:RadMenuItem runat="server" Text="Quản Lý Thành Viên" PostBack="False" Font-Bold="True"
                        NavigateUrl="~/ad/bilingual/usermanagement.aspx">
                    </asp:RadMenuItem>  
                </Items>
            </asp:RadMenu>
        </div>
        <div align="right" class="loginStatus">
            <asp:LoginView ID="LoginView1" runat="server">
                <LoggedInTemplate>
                    <asp:LoginName ID="LoginName1" runat="server" Font-Bold="true" />
                    | <a id="A1" onclick="openWindow('changepassword.aspx','Đổi mật khẩu')" style="display: inline; cursor: pointer;" runat="server">Đổi mật khẩu
                    </a>|
                </LoggedInTemplate>
            </asp:LoginView>
            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Thoát" LoginText="Đăng nhập"
                LogoutAction="Refresh" CssClass="loginstatus" />
        </div>
        <div id="content">
            <div class="titleLeft">
                <div class="titleRight">
                    <div class="titleCenter">
                    </div>
                </div>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="cphBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="titleLeftBottom">
                <div class="titleRightBottom">
                    <div class="titleCenterBottom">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" align="right">
            Phát triển bởi: <strong><a href="http://tranlegroup.com" target="_blank" style="text-transform: uppercase">
                Trần Lê</a></strong>
            <br />
            32 Đường 18, P. Bình Trị Đông, Q. Bình Tân, TP. HCM
            <br />
            Phone: +84 - 08 - 62601272
        </div>
    </div>
    <div id="RestrictionZone" style="position: fixed; width: 99%; height: 98%; left: 0;
        top: 0; z-index: -1">
    </div>
    <asp:RadWindowManager EnableShadow="true" Behaviors="Close, Move, Resize, Maximize,Minimize,Reload,Pin"
        ID="RadWindowManager" Animation="FlyIn" RestrictionZoneID="RestrictionZone" runat="server"
        Width="800" Height="600" Skin="Office2007" KeepInScreenBounds="True" AutoSize="true"
        Modal="true" DestroyOnClose="true" IconUrl="../assets/images/favicon.ico">
        <Windows>
            <asp:RadWindow ID="RadWindow1" VisibleOnPageLoad="false" runat="server">
            </asp:RadWindow>
        </Windows>
    </asp:RadWindowManager>
    </form>
</body>
</html>
